<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Relation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ts_Men&quot;'>
        <calculation class='tableau' formula='&quot;Ts_Men&quot;' />
        <aliases>
          <alias key='&quot;Ts_Pt&quot;' value='Part time students' />
        </aliases>
        <members>
          <member value='&quot;Inst Exp&quot;' />
          <member value='&quot;AVG_FAC_SAL&quot;' />
          <member value='&quot;Ts_Men&quot;' />
          <member value='&quot;Ts_Wom&quot;' />
          <member alias='Part time students' value='&quot;Ts_Pt&quot;' />
        </members>
      </column>
      <column caption='University Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cornell University&quot;'>
        <calculation class='tableau' formula='&quot;Cornell University&quot;' />
        <members>
          <member value='&quot;Georgetown University&quot;' />
          <member value='&quot;Cornell University&quot;' />
          <member value='&quot;New York University&quot;' />
          <member value='&quot;Syracuse University&quot;' />
          <member value='&quot;Peppedine University &quot;' />
          <member value='&quot;Fordham University&quot;' />
          <member value='&quot;Xavier University&quot;' />
          <member value='&quot;Virginia Polytechnic Universoty&quot;' />
          <member value='&quot;Clemson University&quot;' />
          <member value='&quot;Michigan State University&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='CPR (CPR)' inline='true' name='federated.1a3d35t058bbn81h06rgd00w08hl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CPR' name='excel-direct.0mes3mk1pxkah611il29005okx6b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='S:/DATA VISUALIZATION/CPR.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mes3mk1pxkah611il29005okx6b' name='CPR' table='[CPR$]' type='table'>
          <columns gridOrigin='A1:Y1201:no:A1:Y1201:0' header='yes' outcome='6'>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='string' name='INSTNM' ordinal='1' />
            <column datatype='string' name='CITY' ordinal='2' />
            <column datatype='string' name='STATE' ordinal='3' />
            <column datatype='string' name='COUNTRY' ordinal='4' />
            <column datatype='string' name='INST_TYPE' ordinal='5' />
            <column datatype='integer' name='NT_TUT_REV' ordinal='6' />
            <column datatype='integer' name='INST_EXP' ordinal='7' />
            <column datatype='integer' name='AVG_FAC_SAL' ordinal='8' />
            <column datatype='integer' name='TS' ordinal='9' />
            <column datatype='real' name='TS_MEN' ordinal='10' />
            <column datatype='real' name='TS_WOM' ordinal='11' />
            <column datatype='real' name='TS_MAR' ordinal='12' />
            <column datatype='real' name='TS_DPEN' ordinal='13' />
            <column datatype='real' name='TS_VET' ordinal='14' />
            <column datatype='real' name='TS_PT' ordinal='15' />
            <column datatype='real' name='ST_FI_LO' ordinal='16' />
            <column datatype='real' name='ST_FI_M1' ordinal='17' />
            <column datatype='real' name='ST_FI_M2' ordinal='18' />
            <column datatype='real' name='ST_FI_H1' ordinal='19' />
            <column datatype='real' name='ST_FI_H2' ordinal='20' />
            <column datatype='real' name='HL_ED_MS' ordinal='21' />
            <column datatype='real' name='HL_ED_HS' ordinal='22' />
            <column datatype='real' name='HL_ED_PS' ordinal='23' />
            <column datatype='real' name='CPR' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[CPR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INSTNM]</local-name>
            <parent-name>[CPR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[CPR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[CPR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[CPR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INST_TYPE]</local-name>
            <parent-name>[CPR]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NT_TUT_REV]</local-name>
            <parent-name>[CPR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INST_EXP]</local-name>
            <parent-name>[CPR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_FAC_SAL]</local-name>
            <parent-name>[CPR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS]</local-name>
            <parent-name>[CPR]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS_MEN]</local-name>
            <parent-name>[CPR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS_WOM]</local-name>
            <parent-name>[CPR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS_MAR]</local-name>
            <parent-name>[CPR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS_DPEN]</local-name>
            <parent-name>[CPR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS_VET]</local-name>
            <parent-name>[CPR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TS_PT]</local-name>
            <parent-name>[CPR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_FI_LO]</local-name>
            <parent-name>[CPR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_FI_M1]</local-name>
            <parent-name>[CPR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_FI_M2]</local-name>
            <parent-name>[CPR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_FI_H1]</local-name>
            <parent-name>[CPR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ST_FI_H2]</local-name>
            <parent-name>[CPR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HL_ED_MS]</local-name>
            <parent-name>[CPR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HL_ED_HS]</local-name>
            <parent-name>[CPR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HL_ED_PS]</local-name>
            <parent-name>[CPR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CPR]</local-name>
            <parent-name>[CPR]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Fac Sal' datatype='integer' name='[AVG_FAC_SAL]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CPR.' datatype='real' name='[CPR]' role='measure' type='quantitative' />
      <column caption='Top 10 Universities ' datatype='real' name='[Calculation_331014601510326277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [INSTNM] = [Parameters].[Parameter 2] THEN [CPR] ELSE 0 END' />
      </column>
      <column aggregation='Attribute' caption='higher cpr value' datatype='real' name='[Calculation_331014601512685574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE [INSTNM]: SUM([Calculation_331014601510326277])}' />
      </column>
      <column caption='cpr difference' datatype='real' name='[Calculation_331014601515257863]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CPR]) - SUM([Calculation_331014601512685574])' />
      </column>
      <column caption='Showing Relation' datatype='real' name='[Calculation_717198271253753856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Inst Exp&apos; THEN [INST_EXP]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]= &apos;AVG_FAC_SAL&apos; THEN [AVG_FAC_SAL]&#13;&#10;ELSEIF [Parameters].[Parameter 1] =  &apos;Ts_Men&apos; THEN [TS_MEN]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Ts_Wom&apos; THEN [TS_WOM]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Ts_Pt&apos; THEN [TS_PT]&#13;&#10;END' />
      </column>
      <column caption='Hl Ed Hs' datatype='real' name='[HL_ED_HS]' role='measure' type='quantitative' />
      <column caption='Hl Ed Ms' datatype='real' name='[HL_ED_MS]' role='measure' type='quantitative' />
      <column caption='Hl Ed Ps' datatype='real' name='[HL_ED_PS]' role='measure' type='quantitative' />
      <column caption='Instnm' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
      <column caption='Inst Exp' datatype='integer' name='[INST_EXP]' role='measure' type='quantitative' />
      <column caption='Inst Type' datatype='string' name='[INST_TYPE]' role='dimension' type='nominal' />
      <column caption='Nt Tut Rev' datatype='integer' name='[NT_TUT_REV]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='St Fi H1' datatype='real' name='[ST_FI_H1]' role='measure' type='quantitative' />
      <column caption='St Fi H2' datatype='real' name='[ST_FI_H2]' role='measure' type='quantitative' />
      <column caption='St Fi Lo' datatype='real' name='[ST_FI_LO]' role='measure' type='quantitative' />
      <column caption='St Fi M1' datatype='real' name='[ST_FI_M1]' role='measure' type='quantitative' />
      <column caption='St Fi M2' datatype='real' name='[ST_FI_M2]' role='measure' type='quantitative' />
      <column caption='Ts Dpen' datatype='real' name='[TS_DPEN]' role='measure' type='quantitative' />
      <column caption='Ts Mar' datatype='real' name='[TS_MAR]' role='measure' type='quantitative' />
      <column caption='Ts Men' datatype='real' name='[TS_MEN]' role='measure' type='quantitative' />
      <column caption='Ts Pt' datatype='real' name='[TS_PT]' role='measure' type='quantitative' />
      <column caption='Ts Vet' datatype='real' name='[TS_VET]' role='measure' type='quantitative' />
      <column caption='Ts Wom' datatype='real' name='[TS_WOM]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CPR' datatype='table' name='[__tableau_internal_object_id__].[CPR_49DA7DC5A5854FDDB32333C7F91F0AB5]' role='measure' type='quantitative' />
      <column-instance column='[INSTNM]' derivation='Attribute' name='[attr:INSTNM:nk]' pivot='key' type='nominal' />
      <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
      <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
      <column-instance column='[INST_TYPE]' derivation='None' name='[none:INST_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='COUNTRY, STATE, CITY'>
          <field>[COUNTRY]</field>
          <field>[STATE]</field>
          <field>[CITY]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.924419' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0755814' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Relation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ts_Men&quot;'>
          <calculation class='tableau' formula='&quot;Ts_Men&quot;' />
          <aliases>
            <alias key='&quot;Ts_Pt&quot;' value='Part time students' />
          </aliases>
        </column>
        <column caption='University Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cornell University&quot;'>
          <calculation class='tableau' formula='&quot;Cornell University&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1a3d35t058bbn81h06rgd00w08hl'>
      <datasources>
        <datasource caption='CPR (CPR)' name='federated.1a3d35t058bbn81h06rgd00w08hl' />
      </datasources>
      <datasource-dependencies datasource='federated.1a3d35t058bbn81h06rgd00w08hl'>
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:YEAR:ok]'>
        <groupfilter function='level-members' level='[none:YEAR:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Relation Between Inst Exp and CPR,  Avg Fac Sal and CPR, Gender and CPR, '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Lucida Calligraphy'>Relation Between Inst Exp and CPR,  Avg Fac Sal and CPR, Gender and CPR.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPR (CPR)' name='federated.1a3d35t058bbn81h06rgd00w08hl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Relation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ts_Men&quot;'>
              <calculation class='tableau' formula='&quot;Ts_Men&quot;' />
              <aliases>
                <alias key='&quot;Ts_Pt&quot;' value='Part time students' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3d35t058bbn81h06rgd00w08hl'>
            <column caption='Avg Fac Sal' datatype='integer' name='[AVG_FAC_SAL]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CPR.' datatype='real' name='[CPR]' role='measure' type='quantitative' />
            <column caption='Showing Relation' datatype='real' name='[Calculation_717198271253753856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Inst Exp&apos; THEN [INST_EXP]&#13;&#10;ELSEIF  [Parameters].[Parameter 1]= &apos;AVG_FAC_SAL&apos; THEN [AVG_FAC_SAL]&#13;&#10;ELSEIF [Parameters].[Parameter 1] =  &apos;Ts_Men&apos; THEN [TS_MEN]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Ts_Wom&apos; THEN [TS_WOM]&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Ts_Pt&apos; THEN [TS_PT]&#13;&#10;END' />
            </column>
            <column caption='Inst Exp' datatype='integer' name='[INST_EXP]' role='measure' type='quantitative' />
            <column caption='Inst Type' datatype='string' name='[INST_TYPE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Ts Men' datatype='real' name='[TS_MEN]' role='measure' type='quantitative' />
            <column caption='Ts Pt' datatype='real' name='[TS_PT]' role='measure' type='quantitative' />
            <column caption='Ts Wom' datatype='real' name='[TS_WOM]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPR]' derivation='None' name='[none:CPR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INST_TYPE]' derivation='None' name='[none:INST_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_717198271253753856]' derivation='Sum' name='[sum:Calculation_717198271253753856:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:INST_TYPE:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:INST_TYPE:nk]' member='&quot;Private&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a3d35t058bbn81h06rgd00w08hl].[none:YEAR:ok]</column>
            <column>[federated.1a3d35t058bbn81h06rgd00w08hl].[none:INST_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:COUNTRY:nk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:CPR:qk]' />
              <color column='[federated.1a3d35t058bbn81h06rgd00w08hl].[sum:Calculation_717198271253753856:qk]' />
              <geometry column='[federated.1a3d35t058bbn81h06rgd00w08hl].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Country:   </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>State:&#9;    </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' italic='true'>&lt;[Parameters].[Parameter 1]&gt;</run>
                <run bold='true' fontcolor='#000000' italic='true'><![CDATA[:	<[federated.1a3d35t058bbn81h06rgd00w08hl].[sum:Calculation_717198271253753856:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>CPR:                  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:CPR:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a3d35t058bbn81h06rgd00w08hl].[Latitude (generated)]</rows>
        <cols>[federated.1a3d35t058bbn81h06rgd00w08hl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Relation Between Student cohorts Parent Education and CPR.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Lucida Calligraphy'>Relation Between Student cohorts Parent Education and CPR.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPR (CPR)' name='federated.1a3d35t058bbn81h06rgd00w08hl' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3d35t058bbn81h06rgd00w08hl'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CPR.' datatype='real' name='[CPR]' role='measure' type='quantitative' />
            <column caption='Hl Ed Hs' datatype='real' name='[HL_ED_HS]' role='measure' type='quantitative' />
            <column caption='Hl Ed Ms' datatype='real' name='[HL_ED_MS]' role='measure' type='quantitative' />
            <column caption='Hl Ed Ps' datatype='real' name='[HL_ED_PS]' role='measure' type='quantitative' />
            <column caption='Inst Type' datatype='string' name='[INST_TYPE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[HL_ED_HS]' derivation='None' name='[none:HL_ED_HS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HL_ED_MS]' derivation='None' name='[none:HL_ED_MS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[HL_ED_PS]' derivation='None' name='[none:HL_ED_PS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INST_TYPE]' derivation='None' name='[none:INST_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CPR]' derivation='Sum' name='[sum:CPR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:INST_TYPE:nk]'>
            <groupfilter function='member' level='[none:INST_TYPE:nk]' member='&quot;Private&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a3d35t058bbn81h06rgd00w08hl].[none:YEAR:ok]</column>
            <column>[federated.1a3d35t058bbn81h06rgd00w08hl].[none:INST_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:CITY:nk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:COUNTRY:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:HL_ED_HS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:CITY:nk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:COUNTRY:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hl Ed Hs:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:HL_ED_HS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CPR (CPR):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[sum:CPR:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:HL_ED_MS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:CITY:nk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:COUNTRY:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hl Ed Ms:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:HL_ED_MS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CPR (CPR):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[sum:CPR:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:HL_ED_PS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:CITY:nk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:COUNTRY:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hl Ed Ps:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:HL_ED_PS:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CPR (CPR):&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[sum:CPR:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a3d35t058bbn81h06rgd00w08hl].[none:HL_ED_HS:qk] + ([federated.1a3d35t058bbn81h06rgd00w08hl].[none:HL_ED_MS:qk] + [federated.1a3d35t058bbn81h06rgd00w08hl].[none:HL_ED_PS:qk]))</rows>
        <cols>[federated.1a3d35t058bbn81h06rgd00w08hl].[sum:CPR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Relation between student cohorts Family income and CPR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Lucida Calligraphy'>Relation between student cohorts Family income and CPR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPR (CPR)' name='federated.1a3d35t058bbn81h06rgd00w08hl' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3d35t058bbn81h06rgd00w08hl'>
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CPR.' datatype='real' name='[CPR]' role='measure' type='quantitative' />
            <column caption='Inst Type' datatype='string' name='[INST_TYPE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='St Fi H1' datatype='real' name='[ST_FI_H1]' role='measure' type='quantitative' />
            <column caption='St Fi H2' datatype='real' name='[ST_FI_H2]' role='measure' type='quantitative' />
            <column caption='St Fi Lo' datatype='real' name='[ST_FI_LO]' role='measure' type='quantitative' />
            <column caption='St Fi M1' datatype='real' name='[ST_FI_M1]' role='measure' type='quantitative' />
            <column caption='St Fi M2' datatype='real' name='[ST_FI_M2]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[INST_TYPE]' derivation='None' name='[none:INST_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[ST_FI_H1]' derivation='None' name='[none:ST_FI_H1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ST_FI_H2]' derivation='None' name='[none:ST_FI_H2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ST_FI_LO]' derivation='None' name='[none:ST_FI_LO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ST_FI_M1]' derivation='None' name='[none:ST_FI_M1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ST_FI_M2]' derivation='None' name='[none:ST_FI_M2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CPR]' derivation='Sum' name='[sum:CPR:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:INST_TYPE:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:INST_TYPE:nk]' member='&quot;Private&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a3d35t058bbn81h06rgd00w08hl].[none:YEAR:ok]</column>
            <column>[federated.1a3d35t058bbn81h06rgd00w08hl].[none:INST_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:COUNTRY:nk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:ST_FI_H1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:COUNTRY:nk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>St Fi H1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:ST_FI_H1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CPR.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[sum:CPR:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:ST_FI_H2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:COUNTRY:nk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>St Fi H2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:ST_FI_H2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CPR.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[sum:CPR:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:ST_FI_LO:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:COUNTRY:nk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>St Fi Lo:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:ST_FI_LO:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CPR.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[sum:CPR:ok]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:ST_FI_M1:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:COUNTRY:nk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>St Fi M1:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:ST_FI_M1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CPR.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[sum:CPR:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:ST_FI_M2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:COUNTRY:nk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>St Fi M2:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:ST_FI_M2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CPR.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[sum:CPR:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a3d35t058bbn81h06rgd00w08hl].[none:ST_FI_H1:qk] + ([federated.1a3d35t058bbn81h06rgd00w08hl].[none:ST_FI_H2:qk] + ([federated.1a3d35t058bbn81h06rgd00w08hl].[none:ST_FI_LO:qk] + ([federated.1a3d35t058bbn81h06rgd00w08hl].[none:ST_FI_M1:qk] + [federated.1a3d35t058bbn81h06rgd00w08hl].[none:ST_FI_M2:qk]))))</rows>
        <cols>[federated.1a3d35t058bbn81h06rgd00w08hl].[sum:CPR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Students enrollment and Education Completation Rate.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Lucida Calligraphy'>Students enrollment and Education Completation Rate.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPR (CPR)' name='federated.1a3d35t058bbn81h06rgd00w08hl' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a3d35t058bbn81h06rgd00w08hl'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='CPR.' datatype='real' name='[CPR]' role='measure' type='quantitative' />
            <column caption='Instnm' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='Inst Type' datatype='string' name='[INST_TYPE]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[TS]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[COUNTRY]' derivation='None' name='[none:COUNTRY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CPR]' derivation='None' name='[none:CPR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[INST_TYPE]' derivation='None' name='[none:INST_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[TS]' derivation='Sum' name='[sum:TS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:INST_TYPE:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:INST_TYPE:nk]' member='&quot;Private&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a3d35t058bbn81h06rgd00w08hl].[none:YEAR:ok]</column>
            <column>[federated.1a3d35t058bbn81h06rgd00w08hl].[none:INST_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]' />
              <size column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:CPR:qk]' />
              <text column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:INSTNM:nk]' />
              <text column='[federated.1a3d35t058bbn81h06rgd00w08hl].[sum:TS:qk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:COUNTRY:nk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:CITY:nk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:CPR:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:COUNTRY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:CITY:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Instnm:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:INSTNM:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CPR.:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[none:CPR:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>TS:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1a3d35t058bbn81h06rgd00w08hl].[sum:TS:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1a3d35t058bbn81h06rgd00w08hl].[Latitude (generated)]</rows>
        <cols>[federated.1a3d35t058bbn81h06rgd00w08hl].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 10 Universities CPR Comparision'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Lucida Calligraphy'>TOP 10 Universities CPR Comparision</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CPR (CPR)' name='federated.1a3d35t058bbn81h06rgd00w08hl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='University Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cornell University&quot;'>
              <calculation class='tableau' formula='&quot;Cornell University&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a3d35t058bbn81h06rgd00w08hl'>
            <column caption='CPR.' datatype='real' name='[CPR]' role='measure' type='quantitative' />
            <column caption='Top 10 Universities ' datatype='real' name='[Calculation_331014601510326277]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [INSTNM] = [Parameters].[Parameter 2] THEN [CPR] ELSE 0 END' />
            </column>
            <column aggregation='Attribute' caption='higher cpr value' datatype='real' name='[Calculation_331014601512685574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE [INSTNM]: SUM([Calculation_331014601510326277])}' />
            </column>
            <column caption='cpr difference' datatype='real' name='[Calculation_331014601515257863]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([CPR]) - SUM([Calculation_331014601512685574])' />
            </column>
            <column caption='Instnm' datatype='string' name='[INSTNM]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='CPR' datatype='table' name='[__tableau_internal_object_id__].[CPR_49DA7DC5A5854FDDB32333C7F91F0AB5]' role='measure' type='quantitative' />
            <column-instance column='[INSTNM]' derivation='None' name='[none:INSTNM:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CPR]' derivation='Sum' name='[sum:CPR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_331014601515257863]' derivation='User' name='[usr:Calculation_331014601515257863:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:INSTNM:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([__tableau_internal_object_id__].[CPR_49DA7DC5A5854FDDB32333C7F91F0AB5])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Clemson University&quot;' />
                  <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Cornell University&quot;' />
                  <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Fordham University&quot;' />
                  <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Georgetown University&quot;' />
                  <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Michigan State University&quot;' />
                  <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;New York University&quot;' />
                  <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Pepperdine University&quot;' />
                  <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Syracuse University&quot;' />
                  <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Virginia Polytechnic Institute and State University&quot;' />
                  <groupfilter function='member' level='[none:INSTNM:nk]' member='&quot;Xavier University&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a3d35t058bbn81h06rgd00w08hl].[none:YEAR:ok]</column>
            <column>[federated.1a3d35t058bbn81h06rgd00w08hl].[none:INSTNM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3d35t058bbn81h06rgd00w08hl].[usr:Calculation_331014601515257863:qk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[sum:CPR:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a3d35t058bbn81h06rgd00w08hl].[sum:CPR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3d35t058bbn81h06rgd00w08hl].[usr:Calculation_331014601515257863:qk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[sum:CPR:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1a3d35t058bbn81h06rgd00w08hl].[usr:Calculation_331014601515257863:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3d35t058bbn81h06rgd00w08hl].[usr:Calculation_331014601515257863:qk]' />
              <lod column='[federated.1a3d35t058bbn81h06rgd00w08hl].[sum:CPR:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3d35t058bbn81h06rgd00w08hl].[none:INSTNM:nk]</rows>
        <cols>([federated.1a3d35t058bbn81h06rgd00w08hl].[sum:CPR:qk] + [federated.1a3d35t058bbn81h06rgd00w08hl].[usr:Calculation_331014601515257863:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='CPR (CPR)' name='federated.1a3d35t058bbn81h06rgd00w08hl' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Relation' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Ts_Men&quot;'>
          <calculation class='tableau' formula='&quot;Ts_Men&quot;' />
          <aliases>
            <alias key='&quot;Ts_Pt&quot;' value='Part time students' />
          </aliases>
          <members>
            <member value='&quot;Inst Exp&quot;' />
            <member value='&quot;AVG_FAC_SAL&quot;' />
            <member value='&quot;Ts_Men&quot;' />
            <member value='&quot;Ts_Wom&quot;' />
            <member alias='Part time students' value='&quot;Ts_Pt&quot;' />
          </members>
        </column>
        <column caption='University Name' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Cornell University&quot;'>
          <calculation class='tableau' formula='&quot;Cornell University&quot;' />
          <members>
            <member value='&quot;Georgetown University&quot;' />
            <member value='&quot;Cornell University&quot;' />
            <member value='&quot;New York University&quot;' />
            <member value='&quot;Syracuse University&quot;' />
            <member value='&quot;Peppedine University &quot;' />
            <member value='&quot;Fordham University&quot;' />
            <member value='&quot;Xavier University&quot;' />
            <member value='&quot;Virginia Polytechnic Universoty&quot;' />
            <member value='&quot;Clemson University&quot;' />
            <member value='&quot;Michigan State University&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1a3d35t058bbn81h06rgd00w08hl'>
        <column caption='Inst Type' datatype='string' name='[INST_TYPE]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[INST_TYPE]' derivation='None' name='[none:INST_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98770' x='615' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='86462' x='615' y='1000'>
              <zone h='47500' id='3' name='TOP 10 Universities CPR Comparision' w='43231' x='43846' y='51500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='50500' id='11' param='horz' w='86462' x='615' y='1000'>
                <zone h='50500' id='12' name='Relation between student cohorts Family income and CPR' w='86462' x='615' y='1000'>
                  <layout-cache fixed-size-w='11596' minheight='583' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='47500' id='15' param='horz' w='43231' x='615' y='51500'>
                <zone h='47500' id='16' name='Relation Between Inst Exp and CPR,  Avg Fac Sal and CPR, Gender and CPR, ' w='43231' x='615' y='51500'>
                  <layout-cache has-max-size-h='true' maxheight='83' minheight='83' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='12308' x='87077' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='30875' id='8' name='TOP 10 Universities CPR Comparision' param='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:YEAR:ok]' w='12308' x='87077' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='9' name='TOP 10 Universities CPR Comparision' pane-specification-id='6' param='[federated.1a3d35t058bbn81h06rgd00w08hl].[usr:Calculation_331014601515257863:qk]' w='12308' x='87077' y='31875'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='10' mode='compact' param='[Parameters].[Parameter 2]' w='12308' x='87077' y='41000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13125' id='13' name='Relation between student cohorts Family income and CPR' param='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:INST_TYPE:nk]' w='12308' x='87077' y='48000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='30875' id='14' name='Relation between student cohorts Family income and CPR' pane-specification-id='1' param='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]' w='12308' x='87077' y='61125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='paramctrl' _.fcp.SetMembershipControl.true...type-v2='paramctrl' h='7000' id='17' mode='compact' param='[Parameters].[Parameter 1]' w='12308' x='87077' y='92000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard one'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' italic='true'>           </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' italic='true' underline='true'> </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Lucida Calligraphy' italic='true' underline='true'>Insight one</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CPR (CPR)' name='federated.1a3d35t058bbn81h06rgd00w08hl' />
      </datasources>
      <datasource-dependencies datasource='federated.1a3d35t058bbn81h06rgd00w08hl'>
        <column caption='Inst Type' datatype='string' name='[INST_TYPE]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[INST_TYPE]' derivation='None' name='[none:INST_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='22' param='horz' w='98770' x='615' y='941'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='13' param='vert' w='98770' x='615' y='941'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='61' h='8117' id='14' is-fixed='true' w='98770' x='615' y='941'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='90001' id='7' param='horz' w='98770' x='615' y='9058'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='90001' id='5' w='98770' x='615' y='9058'>
                  <zone h='63684' id='3' name='Students enrollment and Education Completation Rate.' w='86847' x='615' y='35375'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='50583' id='23' mode='checklist' name='Students enrollment and Education Completation Rate.' param='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:INST_TYPE:nk]' w='11923' x='87462' y='48476'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='39418' id='24' mode='checklist' name='Students enrollment and Education Completation Rate.' param='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:YEAR:ok]' w='11923' x='87462' y='9058'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='26317' id='95' param='horz' w='86847' x='615' y='9058'>
                    <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='26317' id='97' w='86847' x='615' y='9058'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontname='Lucida Calligraphy' fontsize='14'>in this MAP if  we observe from 2010 to 2019 northeastem Univercity had more students enrolled (184117) its an private inistitute located in Massachusetts. Thomas more University is had  13372 students are enrolled from 2010 t0 2019.</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000' fontname='Lucida Calligraphy' fontsize='14'>Cornell University had highest CPR 0.91 it is private inistitute, another one is</run>
                        <run>&#10;</run>
                        <run bold='true' fontcolor='#000000' fontname='Lucida Calligraphy' fontsize='14'>Virginia Polytechnic Institute and State University cpr is 0.79 this is Public inistitute</run>
                        <run>&#10;&#10;</run>
                      </formatted-text>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard two'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Lucida Calligraphy' fontsize='22' underline='true'>Insight Two</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='CPR (CPR)' name='federated.1a3d35t058bbn81h06rgd00w08hl' />
      </datasources>
      <datasource-dependencies datasource='federated.1a3d35t058bbn81h06rgd00w08hl'>
        <column caption='Inst Type' datatype='string' name='[INST_TYPE]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
        <column-instance column='[INST_TYPE]' derivation='None' name='[none:INST_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='38' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='148' param='horz' w='98770' x='615' y='941'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98118' id='53' param='vert' w='87232' x='615' y='941'>
              <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='6470' id='54' w='87232' x='615' y='941'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91648' id='41' param='horz' w='87232' x='615' y='7411'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91648' id='39' w='87232' x='615' y='7411'>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91648' id='55' param='vert' w='87232' x='615' y='7411'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='284' h='33412' id='117' is-fixed='true' param='horz' w='87232' x='615' y='7411'>
                      <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='33412' id='133' w='87232' x='615' y='7411'>
                        <formatted-text>
                          <run bold='true' fontcolor='#000000' fontname='Lucida Calligraphy' fontsize='12'>In this bellow visualization  if we observe in inistitute, we can clearly say that student  parents higher level education in hight school and CPR percentage both are almost same in many states</run>
                          <run>&#10;&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='Lucida Calligraphy' fontsize='12'>Coming to (HI ED Middle School )  the relation between CPR and HIED MS, percentage of CPR is very high compare to HI ED MS in private inistitute and public as well.</run>
                          <run>&#10;&#10;</run>
                          <run bold='true' fontcolor='#000000' fontname='Lucida Calligraphy' fontsize='12'>Relation between HI ED PS and CPR, here the persentage of CPR is low compare to HI ED PS. </run>
                          <run>&#10;&#10;&#10;</run>
                        </formatted-text>
                      </zone>
                    </zone>
                    <zone h='58236' id='146' name='Relation Between Student cohorts Parent Education and CPR.' w='87232' x='615' y='40823'>
                      <layout-cache minheight='422' type-h='scalable' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='150' h='98118' id='147' is-fixed='true' param='vert' w='11538' x='87847' y='941'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12353' id='149' name='Relation Between Student cohorts Parent Education and CPR.' param='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:INST_TYPE:nk]' w='11538' x='87847' y='941'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='34000' id='150' name='Relation Between Student cohorts Parent Education and CPR.' param='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:YEAR:ok]' w='11538' x='87847' y='13294'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='51765' id='151' name='Relation Between Student cohorts Parent Education and CPR.' pane-specification-id='1' param='[federated.1a3d35t058bbn81h06rgd00w08hl].[none:STATE:nk]' w='11538' x='87847' y='47294'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
